# inventario-api-AD

./: .dockerignore  .env.example  .gitignore  APIMAN.md  DEPLOY.md  Dockerfile  Inventario API - COMPLETA (Con Filtros Combinados).postman_collection.json  Inventario API - COMPLETA (con PATCH).postman_collection.json  Inventario API - Integration Tests.postman_collection.json  Inventario API - via Apiman.postman_collection.json  PRESENTACION.md  README.md  WireMock - Inventario API COMPLETA (Todos los codigos).postman_collection.json  aws.postman_environment.json  build.gradle  docker-compose.dev.yml  docker-compose.yml  inventario-api.postman_collection.json  local.postman_environment.json  openapi.yaml  postman-wiremock-v2.json  postman-wiremock-v3.json  settings.gradle  wiremock-completo.json  wiremock.json
.github/workflows/: integration-tests.yml
apiman/: .env.example  .gitignore  docker-compose.yml
deploy/: seed-aws-almacenes.postman_collection.json  user-data.sh
scripts/: build_apiman_postman.py  build_integration_postman.py
src/main/java/com/example/inventarioapiad/: InventarioApiAdApplication.java
src/main/java/com/example/inventarioapiad/config/: DataSeederConfig.java
src/main/java/com/example/inventarioapiad/controller/: AlmacenController.java  AuthController.java  ClienteController.java  CompraController.java  InfoController.java  ProductoController.java  ProveedorController.java  VentaController.java
src/main/java/com/example/inventarioapiad/dto/: AlmacenCreateRequestV2.java  AlmacenUpdateRequestV2.java  AuthResponse.java  ClienteCreateRequest.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java
src/main/java/com/example/inventarioapiad/entity/: Almacen.java  Cliente.java  Compra.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/com/example/inventarioapiad/repository/: AlmacenRepository.java  (+6 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/test/java/com/example/inventarioapiad/: AlmacenControllerTest.java  AlmacenServiceTest.java  AlmacenV2ControllerTest.java  AuthControllerTest.java  ClienteControllerTest.java  ClienteServiceTest.java  ClienteV2ControllerTest.java  CompraControllerTest.java  CompraServiceTest.java  InventarioApiAdApplicationTests.java  ProductoControllerTest.java  ProductoServiceTest.java  ProductoV2ControllerTest.java  ProveedorControllerTest.java  ProveedorServiceTest.java  ProveedorV2ControllerTest.java  RepositoriesTest.java  UsuarioServiceTest.java  VentaControllerTest.java  VentaServiceTest.java  WireMockApiSimulationTest.java
src/test/resources/mappings/: almacen-delete-404.json  almacen-delete-500.json  almacen-delete.json  almacen-get-all-200.json  almacen-get-all-500.json  almacen-get-all.json  almacen-get-by-id-200.json  almacen-get-by-id-400.json  almacen-get-by-id-404.json  almacen-get-by-id-500.json  almacen-get-by-id.json  almacen-patch-200.json  almacen-patch-404.json  almacen-patch-500.json  almacen-patch.json  almacen-post-201.json  almacen-post-400.json  almacen-post-500.json  almacen-post.json  almacen-put-200.json  almacen-put-400.json  almacen-put-404.json  almacen-put-500.json  almacen-put.json  cliente-delete-404.json  cliente-delete-500.json  cliente-delete.json  cliente-get-all-200.json  cliente-get-all-500.json  cliente-get-all.json  cliente-get-by-id-200.json  cliente-get-by-id-400.json  cliente-get-by-id-404.json  cliente-get-by-id-500.json  cliente-get-by-id.json  cliente-patch-200.json  cliente-patch-404.json  cliente-patch-500.json  cliente-patch.json  cliente-post-201.json  (+116 more)
(+15 files in other folders)
